<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>2026.05.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>neo4j-fabric-parent</artifactId>

  <packaging>pom</packaging>

  <name>Neo4j - Fabric Parent</name>

  <modules>
    <module>fabric</module>
    <module>query-router</module>
  </modules>

  <properties>
    <moduleName>com.neo4j.fabric.parent</moduleName>
  </properties>

</project>
