# neo4j

./: README.asciidoc  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/neo4j/annotations/service/: ServiceAnnotationProcessor.java
community/arrow-bom/: pom.xml
community/bolt/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/bolt-messages/: pom.xml
community/bolt-messages/src/main/java/org/neo4j/boltmessages/: AccessMode.java  TransactionType.java
community/bolt/src/main/java/org/neo4j/bolt/: BoltServer.java  BoltSettingsMigrator.java
community/bootcheck-base/: pom.xml
community/bootcheck-base/src/main/java/startup/: NeoAdminBoot.java  NeoBoot.java
community/codegen/: NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/codegen/src/main/java/org/neo4j/codegen/: ByteCodeVisitor.java  CodeBlock.java  CodeGenerator.java  CodeLoader.java  InvalidState.java  MethodWriter.java
community/codegen/src/test/java/org/neo4j/codegen/: CodeGenerationTest.java
community/command-line/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/command-line/src/main/java/org/neo4j/cli/: AbstractAdminCommand.java  AbstractCommand.java  CommandFailedException.java  CommandType.java  Converters.java
community/command-line/src/main/java/org/neo4j/commandline/: Util.java
community/concurrent/: pom.xml
community/consistency-check/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/consistency-check/src/main/java/org/neo4j/consistency/: CheckCommand.java  ConsistencyCheckMemoryCalculation.java  ConsistencyCheckOptions.java  ConsistencyCheckService.java
community/consistency-check/src/test/java/org/neo4j/consistency/: ConsistencyCheckMemoryCalculationTest.java
community/csv/: ThirdPartyLicenses.txt  pom.xml
community/data-collector/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/dbms/: LICENSES.txt  NOTICE.txt  pom.xml
community/dbms/src/main/java/org/neo4j/dbms/: DatabaseStateService.java  MemoryRecommendation.java
community/fabric/: pom.xml
community/fabric/fabric/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/fabric/query-router/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/fleet-management/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/fleet-management/src/main/java/org/neo4j/fleetmanagement/: FleetManagementSettings.java
community/genai-plugin/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/genai-plugin/src/main/java/org/neo4j/genai/: GenAIConfig.java  GenAIConfigExtensionFactory.java  GenAiPluginExtension.java
community/genai-plugin/src/test/java/org/neo4j/genai/: GenAIConfigTest.java  ShowCallablesTest.java
community/genai-plugin/src/test/resources/: chroma_auth.yaml  genai.conf
community/genai-plugin/src/test/resources/callables/functions/cypher25/: functions.json
community/genai-plugin/src/test/resources/callables/functions/cypher5/: functions.json
community/genai-plugin/src/test/resources/callables/procedures/cypher25/: procedures.json
community/genai-plugin/src/test/resources/callables/procedures/cypher5/: procedures.json
community/genai-plugin/src/test/resources/wiremock/aggregateCompletion/__files/: bedrock-nova-text-model-invoke-response.json  bedrock-titan-embedding-model-invoke-response.json  vertexai-v1-generate-content-response.json
community/genai-plugin/src/test/resources/wiremock/aggregateCompletion/mappings/: azure-openai-v1-responses-create-simple.json  azure-openai-v1-responses-create-with-options.json  bedrock-converse-text-model-invoke-simple.json  bedrock-converse-text-model-invoke-with-options.json  bedrock-nova-text-model-invoke-simple.json  bedrock-nova-text-model-invoke-with-options.json  bedrock-titan-text-model-invoke-simple.json  bedrock-titan-text-model-invoke-with-options.json  openai-v1-responses-create-incomplete.json  openai-v1-responses-create-simple.json  openai-v1-responses-create-with-options.json  vertexai-v1-generate-content-error.json  vertexai-v1-generate-content-simple.json  vertexai-v1-generate-content-with-options-apikey.json  vertexai-v1-generate-content-with-options.json  vertexai-vi-generate-content-simple-apikey.json
community/genai-plugin/src/test/resources/wiremock/aggregateStructuredCompletion/__files/: azure-openai-v1-responses-create-response.json  bedrock-nova-text-model-invoke-response.json
community/genai-plugin/src/test/resources/wiremock/aggregateStructuredCompletion/mappings/: azure-openai-v1-responses-create-simple.json  azure-openai-v1-responses-create-with-options.json  bedrock-converse-issues.json  bedrock-converse-simple.json  openai-v1-responses-create-incomplete.json  openai-v1-responses-create-simple.json  openai-v1-responses-create-with-options.json  (+5 more)
community/import-api/: pom.xml
community/import-tool/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/import-vector-util/: NOTICE.txt  pom.xml
community/index-commands/: pom.xml
community/kernel-api/: pom.xml
community/kernel-test/: pom.xml
community/kernel-test-utils/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/lucene-index/: NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/lucene9-shaded/: pom.xml
community/neo4j-exceptions/: pom.xml
community/neo4j-harness/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/neo4j-notifications/: LICENSES.txt  NOTICE.txt  pom.xml
community/procedure-api/: NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
community/procedure-compiler/: pom.xml
community/procedure-compiler/integration-tests/: LICENSES.txt  NOTICE.txt  pom.xml
community/procedure-compiler/processor/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
packaging/: pom.xml
packaging/standalone/: LICENSES.txt  NOTICE.txt  ThirdPartyLicenses.txt  pom.xml
packaging/standalone/standalone-community/: pom.xml
packaging/standalone/standalone-community/src/main/assemblies/: community-unix-dist.xml  community-windows-dist.xml
(+8517 files in other folders)
