org.neo4j.cypher.cucumber.glue.regular.TestConf$Default$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$DefaultBolt$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$Cypher25Bolt$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$Pipelined$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$PipelinedFallback$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$Slotted$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$SlottedCompiled$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$Parallel$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$ParallelBolt$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$SpdBolt$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$SpdParallel$ObjectFactory
org.neo4j.cypher.cucumber.glue.regular.TestConf$Legacy$ObjectFactory

org.neo4j.cypher.cucumber.glue.prettifier.PrettifierSteps$ObjectFactory
