<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>2026.04.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>procedure-compiler-parent</artifactId>
  <packaging>pom</packaging>

  <name>Neo4j - Procedure Compiler Parent POM</name>
  <description>Neo4j Stored Procedure compile-time annotation processor</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <modules>
    <module>processor</module>
    <module>integration-tests</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/neo4j/neo4j.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/neo4j.git</developerConnection>
    <url>https://github.com/neo4j/neo4j</url>
  </scm>

</project>
